<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMW-Lh-WJH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ix View Controller-->
        <scene sceneID="yhy-xP-IKA">
            <objects>
                <viewController storyboardIdentifier="MIxViewController" id="4L3-3r-dxs" customClass="MIxViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlH-I8-iXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-4s-BMH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerTableViewCell" rowHeight="235" id="e19-PA-0w4" customClass="BannerTableViewCell" customModule="_610" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e19-PA-0w4" id="GNV-IK-B5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-Wo-cP8" customClass="LLCycleScrollView" customModule="_610" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="i3r-6t-8Wd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-F3-8mK">
                                                    <rect key="frame" x="0.0" y="200.5" width="320" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站公告：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-wo-Kze">
                                                            <rect key="frame" x="8" y="0.0" width="87" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="gf6-kA-cwG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18r-1E-DeV" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="95" y="0.0" width="225" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0CS-HX-AAd"/>
                                                        <constraint firstItem="18r-1E-DeV" firstAttribute="top" secondItem="j2K-F3-8mK" secondAttribute="top" id="1wr-mO-8ew"/>
                                                        <constraint firstAttribute="bottom" secondItem="18r-1E-DeV" secondAttribute="bottom" id="7Sm-gO-Y3G"/>
                                                        <constraint firstAttribute="trailing" secondItem="18r-1E-DeV" secondAttribute="trailing" id="978-n8-5xA"/>
                                                        <constraint firstAttribute="bottom" secondItem="q6A-wo-Kze" secondAttribute="bottom" id="T6e-zz-JFO"/>
                                                        <constraint firstItem="q6A-wo-Kze" firstAttribute="top" secondItem="j2K-F3-8mK" secondAttribute="top" id="fSb-jF-ovh"/>
                                                        <constraint firstItem="18r-1E-DeV" firstAttribute="leading" secondItem="q6A-wo-Kze" secondAttribute="trailing" id="jDZ-wH-yvD"/>
                                                        <constraint firstItem="q6A-wo-Kze" firstAttribute="leading" secondItem="j2K-F3-8mK" secondAttribute="leading" constant="8" id="nbk-Lg-vHT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2K-F3-8mK" secondAttribute="trailing" id="3bf-Fm-XRO"/>
                                                <constraint firstItem="j2K-F3-8mK" firstAttribute="top" secondItem="sC3-Wo-cP8" secondAttribute="bottom" id="4vA-eS-nvD"/>
                                                <constraint firstAttribute="trailing" secondItem="sC3-Wo-cP8" secondAttribute="trailing" id="6BQ-rY-ZCL"/>
                                                <constraint firstAttribute="bottom" secondItem="j2K-F3-8mK" secondAttribute="bottom" id="DJv-96-vuq"/>
                                                <constraint firstItem="j2K-F3-8mK" firstAttribute="leading" secondItem="GNV-IK-B5Y" secondAttribute="leading" id="JgD-ss-wDC"/>
                                                <constraint firstItem="sC3-Wo-cP8" firstAttribute="leading" secondItem="GNV-IK-B5Y" secondAttribute="leading" id="WHp-R7-zSJ"/>
                                                <constraint firstItem="sC3-Wo-cP8" firstAttribute="top" secondItem="GNV-IK-B5Y" secondAttribute="top" id="r5C-44-5mZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerView" destination="sC3-Wo-cP8" id="iUM-Kw-BEX"/>
                                            <outlet property="marqueeBackgroundView" destination="j2K-F3-8mK" id="55u-a1-xuC"/>
                                            <outlet property="marqueeLabel" destination="18r-1E-DeV" id="NZ3-nN-8MY"/>
                                            <outlet property="marqueelTitleLabel" destination="q6A-wo-Kze" id="jZS-qa-DgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyU-P5-l7t" firstAttribute="bottom" secondItem="Zo4-4s-BMH" secondAttribute="bottom" id="7zy-QP-Px9"/>
                            <constraint firstItem="Zo4-4s-BMH" firstAttribute="top" secondItem="UyU-P5-l7t" secondAttribute="top" id="ScH-EH-hc5"/>
                            <constraint firstItem="Zo4-4s-BMH" firstAttribute="leading" secondItem="UyU-P5-l7t" secondAttribute="leading" id="avw-eN-5fo"/>
                            <constraint firstItem="UyU-P5-l7t" firstAttribute="trailing" secondItem="Zo4-4s-BMH" secondAttribute="trailing" id="c58-G0-Eof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyU-P5-l7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="FuV-Sc-oWT"/>
                    <connections>
                        <outlet property="tableView" destination="Zo4-4s-BMH" id="itT-3f-87j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdO-JJ-53y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-537.93103448275861"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZzT-P3-Tec">
            <objects>
                <tabBarController id="tMW-Lh-WJH" customClass="MainTabBarController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztk-8c-z4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-Mk-yR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-538"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YKU-89-0l0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="z53-N7-0hS" customClass="HomeViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZG-1Y-Bck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="192-sd-roI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeTableViewCell" rowHeight="172" id="eYJ-Yt-FDo" customClass="CafeTableViewCell" customModule="_610" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYJ-Yt-FDo" id="h6R-Mz-OUg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-pb-4x3">
                                                    <rect key="frame" x="15" y="15" width="290" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-YJ-6Me">
                                                            <rect key="frame" x="8" y="8" width="242" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="3fh-5D-9AK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-zF-GHT">
                                                            <rect key="frame" x="258" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OV9-zF-GHT" secondAttribute="height" multiplier="1:1" id="ohf-Lb-Gx8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="youhui">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickCollectButton:" destination="eYJ-Yt-FDo" eventType="touchUpInside" id="k1P-QL-cRQ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-VJ-keq">
                                                            <rect key="frame" x="0.0" y="40" width="290" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-xE-xg1">
                                                                    <rect key="frame" x="8" y="8" width="127.5" height="62"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-Jw-Fog">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-Mc-8Wb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="HIC-oR-EPa"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-71-7xL">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Za-V9b">
                                                                            <rect key="frame" x="0.0" y="22" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通常有位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-J7-81g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="bgM-ph-Wkk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-NA-I3j">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-JN-PG3">
                                                                            <rect key="frame" x="0.0" y="44" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安靜程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-e0-8zJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="wE1-NR-auX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-ch-Ik3">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-C2-AV1">
                                                                    <rect key="frame" x="154.5" y="8" width="127.5" height="62"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-IP-oex">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡好喝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-aj-VtB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="PIt-bO-VUl"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-tC-60j">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-XF-hWt">
                                                                            <rect key="frame" x="0.0" y="22" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格便宜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-el-nNP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="NdS-mY-gss"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-p3-wFU">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-tT-Cbp">
                                                                            <rect key="frame" x="0.0" y="44" width="127.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裝潢音樂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-7B-THp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="miJ-fD-u7o"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-U0-HGQ">
                                                                                    <rect key="frame" x="65.5" y="0.0" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="5Zu-C2-AV1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kh-xE-xg1" secondAttribute="trailing" constant="8" id="0QQ-5g-B1j"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Zu-C2-AV1" secondAttribute="bottom" constant="8" id="7DP-wU-sRl"/>
                                                                <constraint firstItem="1kh-xE-xg1" firstAttribute="leading" secondItem="DH2-VJ-keq" secondAttribute="leading" constant="8" id="GVj-Qd-2Wd"/>
                                                                <constraint firstItem="5Zu-C2-AV1" firstAttribute="top" secondItem="DH2-VJ-keq" secondAttribute="top" constant="8" id="YZY-C1-OEV"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Zu-C2-AV1" secondAttribute="trailing" constant="8" id="aBs-Fk-wlV"/>
                                                                <constraint firstAttribute="bottom" secondItem="1kh-xE-xg1" secondAttribute="bottom" constant="8" id="rY1-Zi-1bc"/>
                                                                <constraint firstItem="1kh-xE-xg1" firstAttribute="top" secondItem="DH2-VJ-keq" secondAttribute="top" constant="8" id="ueg-Oh-hBw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-kr-ZIK">
                                                            <rect key="frame" x="8" y="122" width="274" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="UbM-4P-61A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Green 2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QFs-kr-ZIK" secondAttribute="trailing" constant="8" id="1o4-5Y-tAF"/>
                                                        <constraint firstAttribute="trailing" secondItem="OV9-zF-GHT" secondAttribute="trailing" constant="8" id="4Jw-35-L5z"/>
                                                        <constraint firstItem="T7Z-YJ-6Me" firstAttribute="leading" secondItem="Ojb-pb-4x3" secondAttribute="leading" constant="8" id="4oy-dJ-zDl"/>
                                                        <constraint firstItem="DH2-VJ-keq" firstAttribute="leading" secondItem="Ojb-pb-4x3" secondAttribute="leading" id="8or-gi-oKK"/>
                                                        <constraint firstAttribute="bottom" secondItem="QFs-kr-ZIK" secondAttribute="bottom" constant="4" id="H5u-8F-e53"/>
                                                        <constraint firstItem="QFs-kr-ZIK" firstAttribute="leading" secondItem="Ojb-pb-4x3" secondAttribute="leading" constant="8" id="K8i-IW-gKh"/>
                                                        <constraint firstItem="OV9-zF-GHT" firstAttribute="top" secondItem="Ojb-pb-4x3" secondAttribute="top" constant="8" id="K9a-z5-HRn"/>
                                                        <constraint firstItem="OV9-zF-GHT" firstAttribute="leading" secondItem="T7Z-YJ-6Me" secondAttribute="trailing" constant="8" id="MKo-sR-hwJ"/>
                                                        <constraint firstItem="QFs-kr-ZIK" firstAttribute="top" secondItem="DH2-VJ-keq" secondAttribute="bottom" constant="4" id="Mz7-w1-MKB"/>
                                                        <constraint firstItem="T7Z-YJ-6Me" firstAttribute="top" secondItem="Ojb-pb-4x3" secondAttribute="top" constant="8" id="Xus-cm-h3d"/>
                                                        <constraint firstItem="DH2-VJ-keq" firstAttribute="top" secondItem="T7Z-YJ-6Me" secondAttribute="bottom" constant="8" id="euO-GN-N24"/>
                                                        <constraint firstAttribute="trailing" secondItem="DH2-VJ-keq" secondAttribute="trailing" id="krr-Gf-Jk8"/>
                                                        <constraint firstItem="DH2-VJ-keq" firstAttribute="top" secondItem="OV9-zF-GHT" secondAttribute="bottom" constant="8" id="y3f-ab-jYR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojb-pb-4x3" firstAttribute="top" secondItem="h6R-Mz-OUg" secondAttribute="top" constant="15" id="0LV-xR-J7Y"/>
                                                <constraint firstItem="Ojb-pb-4x3" firstAttribute="leading" secondItem="h6R-Mz-OUg" secondAttribute="leading" constant="15" id="811-iS-hfc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojb-pb-4x3" secondAttribute="bottom" constant="15" id="T6H-Ha-vKH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojb-pb-4x3" secondAttribute="trailing" constant="15" id="gth-xP-MS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="QFs-kr-ZIK" id="O1m-37-uzD"/>
                                            <outlet property="cardView" destination="Ojb-pb-4x3" id="ZDf-D9-sUx"/>
                                            <outlet property="cheapLabel" destination="2oe-el-nNP" id="Aah-A4-kzA"/>
                                            <outlet property="cheapStarLabel" destination="nBp-p3-wFU" id="ZTd-bg-mmK"/>
                                            <outlet property="collectButton" destination="OV9-zF-GHT" id="D5K-cH-URz"/>
                                            <outlet property="infoView" destination="DH2-VJ-keq" id="S1f-Ba-2wz"/>
                                            <outlet property="musicLabel" destination="sRA-7B-THp" id="Rki-tL-gPc"/>
                                            <outlet property="musicStarLabel" destination="RBX-U0-HGQ" id="qyB-Pq-7yz"/>
                                            <outlet property="nameLabel" destination="T7Z-YJ-6Me" id="adQ-Bg-seg"/>
                                            <outlet property="quiteLabel" destination="c0a-e0-8zJ" id="U0F-Xi-dCS"/>
                                            <outlet property="quiteStarLabel" destination="ir3-ch-Ik3" id="iGB-bP-Jbu"/>
                                            <outlet property="seatLabel" destination="q9e-J7-81g" id="WVB-XE-eon"/>
                                            <outlet property="seatStarLabel" destination="CQ7-NA-I3j" id="NFp-nd-UvQ"/>
                                            <outlet property="tastyLabel" destination="Eyg-aj-VtB" id="9fZ-M2-Imt"/>
                                            <outlet property="tastyStarLabel" destination="nbH-tC-60j" id="jW9-jk-37X"/>
                                            <outlet property="wifiLabel" destination="auA-Mc-8Wb" id="1y5-VN-p8Q"/>
                                            <outlet property="wifiStarLabel" destination="1l3-71-7xL" id="Dnv-Oh-ffU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4112127341271416" green="0.79641870709903495" blue="0.92553979159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="192-sd-roI" firstAttribute="leading" secondItem="gGX-ng-CWl" secondAttribute="leading" id="0kh-Ir-T3O"/>
                            <constraint firstItem="gGX-ng-CWl" firstAttribute="trailing" secondItem="192-sd-roI" secondAttribute="trailing" id="0sD-2B-dIN"/>
                            <constraint firstItem="192-sd-roI" firstAttribute="top" secondItem="gGX-ng-CWl" secondAttribute="top" id="hiO-MA-AAV"/>
                            <constraint firstItem="gGX-ng-CWl" firstAttribute="bottom" secondItem="192-sd-roI" secondAttribute="bottom" id="vuB-ra-ql0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGX-ng-CWl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="192-sd-roI" id="s29-Gb-1X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-nb-yfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="136"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Oby-B8-or7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="eLh-Et-4Mu" customClass="MapViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inw-y7-MqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-ea-3Hr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qej-ea-3Hr" firstAttribute="leading" secondItem="FCX-dg-f9P" secondAttribute="leading" id="BWp-ey-cvO"/>
                            <constraint firstItem="Qej-ea-3Hr" firstAttribute="top" secondItem="FCX-dg-f9P" secondAttribute="top" id="dPk-Ik-oRK"/>
                            <constraint firstItem="FCX-dg-f9P" firstAttribute="bottom" secondItem="Qej-ea-3Hr" secondAttribute="bottom" id="fTL-Ir-8DJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qej-ea-3Hr" secondAttribute="trailing" id="i3L-KN-wBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCX-dg-f9P"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qej-ea-3Hr" id="oBx-sK-tFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-0d-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="841"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Z4T-9D-Inh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="cer-2n-DiS" customClass="SettingViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVc-vj-7lG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Or-DK-Vs8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-tu-PED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="youhui" width="25" height="25"/>
        <namedColor name="Green 2">
            <color red="0.0" green="0.69411764705882351" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
